<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nick Glyder Resume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
</head>
<body>
  <app-root>Loading Angular App...</app-root>
</body>
</html>
